<style>
    body{
        margin: 0;
    }
    .bg-gray-900{
        background-color: #121826;
    }
    .text-white{
        color: white;
    }

    .block{
        display: block;
    }
    .inline-block{
        display: inline-block;
    }
    .inline{
        display: inline;
    }
    .hidden{
        display: none;
    }
    .flex{
        display: flex;
    }

    .justify-between{
        justify-content: space-between;
    }
    .items-center{
        align-items: center;
    }

    .m-8{
        margin: 8px;
    }
    .p-8{
        padding: 8px;
    }
    .pt-18{
        padding-top: 18px;
    }
    .py-18{
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .py-8{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .px-16{
        padding-left: 16px;
        padding-right: 16px;
    }
</style>
<body>
    <header class="bg-gray-900 flex justify-between">
        <div class="flex justify-between items-center">
            <img src="" alt="" style="margin-right: 50px;"/>
            <a href="" class="text-white py-8 px-16">Intro</a>
            <a href="" class="text-white py-8 px-16">Study</a>
            <a href="" class="text-white py-8 px-16">Projects</a>
            <a href="" class="text-white py-8 px-16">Skills</a>
        </div>
        <div class="flex items-center">
            <a href="" class="text-white">Login</a>
            <button>Sign Up</button>
        </div>
    </header>
</body>